{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blobforge-coordinator",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ADMIN_ME": "https://eric.wendland.dev/",
    "SESSION_TTL_SECONDS": "43200",
    "LEASE_SECONDS": "900"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "COORDINATOR",
        "class_name": "BlobForgeCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BlobForgeCoordinator"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
